.Footer {
   align-items: center;
   background-color: var(--secondary-color);
   color: var(--white);
   display: flex;
   min-height: 100px;
   position: relative;
   width: 100%;

   > .row {
      display: flex;
      flex-grow: 1;
      gap: 12px;
      justify-content: space-between;
      padding-block: 72px;

      @media only screen and (max-width: 1680px) {
         padding-block: 58px;
      }

      @media only screen and (max-width: 1460px) {
         padding-block: 42px;
      }
      @media only screen and (max-width: 1120px) {
         flex-wrap: wrap;
      }
      @media only screen and (max-width: 740px) {
         display: grid;
         gap: 5vw;
         grid-template-columns: repeat(3, 1fr);
         padding-block: 26px;
      }
      @media only screen and (max-width: 740px) {
         grid-template-columns: 1fr 1fr min(152px, 30vw);
      }
   }

   &__logo {
      a {
         height: 80px;
         max-height: initial;
         max-width: initial;
         width: 200px;
      }

      @media only screen and (max-width: 1460px) {
         display: none;
      }
      @media only screen and (max-width: 740px) {
         align-items: center;
         display: flex;
         justify-content: center;
         grid-column: 3;
         grid-row-start: 1;
         grid-row-end: 3;
      }
   }

   &__nav-list {
      font-size: 20px;
      gap: .75em;
      display: flex;
      flex-direction: column;

      @media only screen and (max-width: 1460px) {
         font-size: 18px;
      }
      @media only screen and (max-width: 1460px) {
         font-size: 16px;
      }

      a + ul {
         margin-top: 1.25em;
      }

      ul {
         display: flex;
         flex-direction: column;
         font-size: 16px;
         gap: .25em;

         @media only screen and (max-width: 1460px) {
            font-size: 15px;
         }
         @media only screen and (max-width: 1460px) {
            font-size: 13px;
         }
      }
      a {
         display: block;
         line-height: 1.25em;

         &:hover {
            text-decoration: underline;
         }
      }
   }

   &__legal {
      display: flex;
      flex-direction: column;
      gap: 16px;
      line-height: 1.25em;
      max-width: 14rem;
      padding-bottom: 14px;
      text-align: right;

      @media only screen and (max-width: 1120px) {
         border-top: 1px solid #8096A6;
         display: grid;
         grid-template-columns: 1fr 1fr;
         margin-top: 18px;
         max-width: initial;
         padding-top: 22px;
         width: 100%;
         order: 6;

         &-name {
            grid-column: 1;
            grid-row: 1;
            text-align: left;
         }
         &-tel {
            grid-column: 1;
            grid-row: 2;
            text-align: left;
         }
         &-policy {
            grid-column: 2;
            grid-row: 1;
            text-align: right;
         }
      }

      @media only screen and (max-width: 740px) {
         align-items: center;
         display: flex;
         flex-direction: column;
         grid-column-start: 1;
         grid-column-end: 4;
         padding-bottom: initial;
         text-align: center;

         * {
            text-align: inherit;
         }
      }
   }

   .ToTopButton {
      @media only screen and (max-width: 1120px) {
         margin-right: 2px;
         order: 2;
      }
      @media only screen and (max-width: 740px) {
         display: none;
      }
   }
}